
Código de transacción: TX-C001Q8Y
Fecha y hora: 2024-12-29 22:25:55
Tienda: Tienda
Código de producto: C001
Cantidad: 2
Precio total: 39.98 €
--------------------------------------
Código de transacción: TX-G001Q8Y
Fecha y hora: 2024-12-29 22:28:46
Tienda: Tienda
Código de producto: G001
Cantidad: 2
Precio total: 20.00 €
--------------------------------------
Código de transacción: TX-C001Q8Y
Fecha y hora: 2024-12-30 12:43:00
Tienda: Tienda
Código de producto: C001
Cantidad: 12
Precio total: 239.88 €
--------------------------------------
Código de transacción: TX-C002K9X
Fecha y hora: 2024-12-30 12:43:37
Tienda: Tienda
Código de producto: C002
Cantidad: 2
Precio total: 39.98 €
--------------------------------------
